C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\bin\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.exe
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\bin\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.deps.json
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\bin\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.runtimeconfig.json
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\bin\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.dll
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\bin\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.pdb
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama___06._10._2023___1.Form1.resources
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama___06._10._2023___1.Form2.resources
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.csproj.GenerateResource.cache
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.AssemblyInfoInputs.cache
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.AssemblyInfo.cs
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.csproj.CoreCompileInputs.cache
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.dll
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\refint\uygulama - 06.10.2023 - 1.dll
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.pdb
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\uygulama - 06.10.2023 - 1.genruntimeconfig.cache
C:\Users\berkayinan\source\repos\uygulama - 06.10.2023 - 1\uygulama - 06.10.2023 - 1\obj\Debug\net6.0-windows\ref\uygulama - 06.10.2023 - 1.dll
